# greencity-loki-agent

./: Dockerfile  pom.xml
src/main/java/org/greencity/: Main.java
src/main/java/org/greencity/constant/: EnvVar.java  Environment.java  LogMessage.java  LogSource.java  LogsSource.java  LokiConstants.java
src/main/java/org/greencity/dto/: LogLinesRequestDto.java  LogsFetchResponseDto.java  LogsRequestDto.java  LogsResponseDto.java
src/main/java/org/greencity/entity/: LokiChunk.java  LokiPayload.java  LokiStream.java
src/main/java/org/greencity/exceptions/: HttpRequestExecutionException.java  InvalidProtocolException.java  UnableToConnectException.java  UnexpectedResponseException.java
src/main/java/org/greencity/helper/: Dotenv.java  Environment.java  LokiAgentLogger.java  RemoveAnsiEscapeCodesFunction.java
src/main/java/org/greencity/service/: HttpService.java  LogsParser.java  LokiService.java
src/main/java/org/greencity/util/: EnvUtils.java  LokiAgentLogger.java  RemoveAnsiEscapeCodesFunction.java
src/test/java/org/greencity/service/: HttpServiceTest.java
src/test/java/org/greencity/util/: EnvUtilsTest.java  LokiAgentLoggerTest.java  RemoveAnsiEscapeCodesFunctionTest.java
